# SeleniumJava

./: pom.xml
src/test/Data/: Payload.json  createUser.json
src/test/java/: CollectorsExample.java  Product.java  demApi.java  getUser.java  payload.java  postApi.java  reusableMethod.java
src/test/java/demo/: Serialization.java
src/test/java/pojo/: AddPlace.java  Location.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: webApplication.html  webApplication.xml
test-output/junitreports/: TEST-getUser.xml
test-output/old/Default Suite/: classes.html  methods.html  testng.xml.html  toc.html  webApplication.properties
